{
  "name": "hasch",
  "version": "6.3.0",
  "description": "Simple and versatile hash function",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./bigint": {
      "types": "./build/bigint.d.ts",
      "default": "./build/bigint.js"
    },
    "./choose": {
      "types": "./build/choose.d.ts",
      "default": "./build/choose.js"
    },
    "./decimal": {
      "types": "./build/decimal.d.ts",
      "default": "./build/decimal.js"
    },
    "./string": {
      "types": "./build/string.d.ts",
      "default": "./build/string.js"
    },
    "./shuffle": {
      "types": "./build/shuffle.d.ts",
      "default": "./build/shuffle.js"
    }
  },
  "types": "build/index.d.ts",
  "type": "module",
  "keywords": [
    "hash",
    "xxhash"
  ],
  "author": "Konrad Pettersson <konrad05pettersson@gmail.com>",
  "repository": "github:KonkenBonken/hasch",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "xxh3-ts": "^1.0.6"
  }
}