{
  "name": "hasch",
  "version": "3.0.1",
  "description": "Simple and versatile hash function",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "types": "build/index.d.ts",
  "type": "module",
  "keywords": [
    "hash",
    "xxhash"
  ],
  "author": "Konrad Pettersson <konrad05pettersson@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "xxh3-ts": "^1.0.6"
  }
}